PerspectiveCamera {
    center 0.8 2.1 7.7
    direction -1 -1 -7
    up 0 1 0
    angle 60
    width 1024
    height 768
}

Background {
    color 0.999 0.999 0.999
}

Materials {
numMaterials 42
Material {
color 0.999 0.999 0.999
prop Apple
texture texture/apple.jpg
}
Material {
color 0.80000001 0.80000001 0.80000001
emission 0.500 0.500 0.500
prop Marble
}
Material {
color 0.001 0.001 0.001
prop Matte
}
Material {
color 0.08 0.06 0.055
prop Matte
}
Material {
color 0.94999999 0.94999999 0.94999999
prop Matte
}
Material {
color 0.999 0.999 0.999
prop Matte
texture texture/book-spines.jpg
}
Material {
color 0.001 0.001 0.001
prop Matte
}
Material {
color 0.80000001 0.79136002 0.80000001
prop Marble
texture texture/carpet-text3b.jpg
}
Material {
color 0.999 0.999 0.999
prop Photo
emission 0.5 0.5 0.5
texture texture/Shade-paper.jpg
}
Material {
color 0.30000001 0.30000001 0.30000001
prop Matte
}
Material {
color 0.80000001 0.79136002 0.80000001
prop Marble
texture texture/cushion-green-circles.jpg
}
Material {
color 0.80000001 0.79136002 0.80000001
prop Marble
texture texture/cushion-stripe-purple.jpg
}
Material {
color 0.80000001 0.79136002 0.80000001
prop Marble
texture texture/cushion-purple-yellow-stripe.jpg
}
Material {
color 0.001 0.001 0.001
prop Marble
}
Material {
color 0.1 0.1 0.1
prop Matte
}
Material {
color 0.999 0.999 0.999
prop Matte
texture texture/wood4.jpg
}
Material {
color 0.89999998 0.89999998 0.89999998
prop Matte
}
Material {
color 0.80000001 0.79136002 0.80000001
emission 0.05 0.05 0.05
prop Matte
texture texture/shade-stripes.jpg
}
Material {
color 0.001 0.001 0.001
prop Matte
texture texture/pic5wide.jpg
}
Material {
color 0.999 0.999 0.999
emission 0.125 0.125 0.125
prop Marble
}
Material {
color 0.1 0.02 0
prop Marble
}
Material {
color 0.80000001 0.79136002 0.80000001
prop Matte
texture texture/magazine.jpg
}
Material {
color 0.999 0.999 0.999
emission 0.125 0.125 0.125
prop Marble
}
Material {
color 0.999 0.999 0.999
prop Photo
texture texture/picture11-vert.jpg
}
Material {
color 0.999 0.999 0.999
prop Photo
texture texture/photo1.jpg
}
Material {
color 0.999 0.999 0.999
prop Photo
texture texture/photo3.jpg
}
Material {
color 0.999 0.999 0.999
prop Photo
texture texture/photo2.jpg
}
Material {
color 0.999 0.999 0.999
prop Photo
texture texture/photo4.jpg
}
Material {
color 0.80000001 0.01 0.01
prop Matte
}
Material {
color 0.94999999 0.94999999 0.94999999
prop Matte
}
Material {
color 0.2 0.2 0.2
prop Marble
}
Material {
color 0.64999998 0.56999999 0.40000001
prop Matte
}
Material {
color 0.2 0.1 0.01
prop Matte
}
Material {
color 0.999 0.999 0.999
emission 0.125 0.125 0.125
prop Marble
}
Material {
color 0.001 0.001 0.001
prop Matte
}
Material {
color 0.89999998 0.89999998 0.89999998
prop Matte
}
Material {
color 0.99000001 0.99000001 0.99000001
prop Photo
}
Material {
color 0.94999999 0.94999999 0.94999999
prop Matte
}
Material {
color 0.001 0.001 0.001
prop Matte
}
Material {
color 0.01 0.01 0.01
prop Matte
}
Material {
color 0.60000002 0.60000002 0.60000002
prop Matte
}
Material {
color 0.94999999 0.94999999 0.94999999
prop Matte
}
}
Group {
numObjects 42
MaterialIndex 0
TriangleMesh {
obj_file mesh/living_room/Apple.obj
}
MaterialIndex 1
TriangleMesh {
obj_file mesh/living_room/BackLight.obj
}
MaterialIndex 2
TriangleMesh {
obj_file mesh/living_room/BlackMarble.obj
}
MaterialIndex 3
TriangleMesh {
obj_file mesh/living_room/BlackWroughtIron.obj
}
MaterialIndex 4
TriangleMesh {
obj_file mesh/living_room/BlindMaterial.obj
}
MaterialIndex 5
TriangleMesh {
obj_file mesh/living_room/Books.obj
}
MaterialIndex 6
TriangleMesh {
obj_file mesh/living_room/CandleHolders.obj
}
MaterialIndex 7
TriangleMesh {
obj_file mesh/living_room/Carpet.obj
}
MaterialIndex 8
TriangleMesh {
obj_file mesh/living_room/CeilingLampshade.obj
}
MaterialIndex 9
TriangleMesh {
obj_file mesh/living_room/Ceramic.obj
}
MaterialIndex 10
TriangleMesh {
obj_file mesh/living_room/Cushion.obj
}
MaterialIndex 11
TriangleMesh {
obj_file mesh/living_room/Cushion1.obj
}
MaterialIndex 12
TriangleMesh {
obj_file mesh/living_room/Cushion3.obj
}
MaterialIndex 13
TriangleMesh {
obj_file mesh/living_room/Default.obj
}
MaterialIndex 14
TriangleMesh {
obj_file mesh/living_room/DullSteel.obj
}
MaterialIndex 15
TriangleMesh {
obj_file mesh/living_room/Floor.obj
}
MaterialIndex 16
TriangleMesh {
obj_file mesh/living_room/LampStand.obj
}
MaterialIndex 17
TriangleMesh {
obj_file mesh/living_room/LampshaderOuter.obj
}
MaterialIndex 18
TriangleMesh {
obj_file mesh/living_room/LargePicture.obj
}
MaterialIndex 19
TriangleMesh {
obj_file mesh/living_room/LeftLight.obj
}
MaterialIndex 20
TriangleMesh {
obj_file mesh/living_room/LoveLettersBack.obj
}
MaterialIndex 21
TriangleMesh {
obj_file mesh/living_room/Magazine.obj
}
MaterialIndex 22
TriangleMesh {
obj_file mesh/living_room/MiddleLight.obj
}
MaterialIndex 23
TriangleMesh {
obj_file mesh/living_room/Picture.obj
}
MaterialIndex 24
TriangleMesh {
obj_file mesh/living_room/Picture1.obj
}
MaterialIndex 25
TriangleMesh {
obj_file mesh/living_room/Picture2.obj
}
MaterialIndex 26
TriangleMesh {
obj_file mesh/living_room/Picture4.obj
}
MaterialIndex 27
TriangleMesh {
obj_file mesh/living_room/Picture5.obj
}
MaterialIndex 28
TriangleMesh {
obj_file mesh/living_room/RadiatorKnobOuter.obj
}
MaterialIndex 29
TriangleMesh {
obj_file mesh/living_room/RadiatorPanelsEnamel.obj
}
MaterialIndex 30
TriangleMesh {
obj_file mesh/living_room/RadioInside.obj
}
MaterialIndex 31
TriangleMesh {
obj_file mesh/living_room/RadioPlastic.obj
}
MaterialIndex 32
TriangleMesh {
obj_file mesh/living_room/RadioSurround.obj
}
MaterialIndex 33
TriangleMesh {
obj_file mesh/living_room/RightLight.obj
}
MaterialIndex 34
TriangleMesh {
obj_file mesh/living_room/SmallPictureFrame.obj
}
MaterialIndex 35
TriangleMesh {
obj_file mesh/living_room/SofaLeather.obj
}
MaterialIndex 36
TriangleMesh {
obj_file mesh/living_room/TableGlossy.obj
}
MaterialIndex 37
TriangleMesh {
obj_file mesh/living_room/Trim.obj
}
MaterialIndex 38
TriangleMesh {
obj_file mesh/living_room/TvBevel.obj
}
MaterialIndex 39
TriangleMesh {
obj_file mesh/living_room/TvScreen.obj
}
MaterialIndex 40
TriangleMesh {
obj_file mesh/living_room/Walls.obj
}
MaterialIndex 41
TriangleMesh {
obj_file mesh/living_room/WhitePaint.obj
}
}
